#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/kyria.h"

#include "combos.dtsi" // Must be sourced after HRM-combo hack.

// Layers

#define DEF 0
#define SYM 1
#define NAV 2
#define MACROS 3
#define NUM 4

// Keycodes

#define xxx &none
#define ___ &trans

/*     CONFIG     */

// Layer tap

&lt {
  flavor = "balanced";
  tapping-term-ms = <200>;
  quick-tap-ms = <QUICK_TAP_MS>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        DEF {
            bindings = <
                //╭───────────────┬───────────────┬───────────┬───────────┬───────────┬───────────╮                                                               ╭───────────┬───────────────┬───────────┬───────────┬───────────┬───────────╮
                    xxx             &lt MACROS TAB  &mt ESC W   &kp F       &kp P       &kp B                                                                       &kp J       &kp L           &kp U       &kp Y       &kp BSPC    &kp DEL
                //├───────────────┼───────────────┼───────────┼───────────┼───────────┼───────────┤                                                               ├───────────┼───────────────┼───────────┼───────────┼───────────┼───────────┤
                    xxx             &kp A           &kp R       &kp S       &kp T       &kp G                                                                       &kp M       &kp N           &kp E       &kp I       &kp O       xxx
                //├───────────────┼───────────────┼───────────┼───────────┼───────────┼───────────┼───────────┬──────────────────╮    ╭───────────┬───────────────┼───────────┼───────────────┼───────────┼───────────┼───────────┼───────────┤
                    xxx             &mt Q Z         &kp X       &kp C       &kp D       &kp V       &kp LALT    &kp LC(LA(LSHFT))       xxx         xxx             &kp K       &kp H           &kp COMMA   &kp DOT     &kp SEMI    &kp F12
                //╰───────────────┴───────────────┴───────────┼───────────┼───────────┼───────────┼───────────┼──────────────────┤    ├───────────┼───────────────┼───────────┼───────────────┼───────────┼───────────┴───────────┴───────────╯
                                                                &mo NUM     &kp LCTRL   &kp LSHFT   &mo SYM     xxx                     xxx         xxx             &kp SPACE   &lt NAV ENTER   &kp LCTRL
                //                                            ╰───────────┴───────────┴───────────┴───────────┴──────────────────╯    ╰───────────┴───────────────┴───────────┴───────────────┴───────────╯
            >;
        };

        SYM { // symbols, layer 1
            bindings = <
                //╭───────────────┬───────────┬───────────┬───────────┬───────────┬───────────╮                                                       ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
                    xxx             xxx         xxx         xxx         xxx         xxx                                                                 xxx         xxx         xxx         xxx         &kp BSPC    &kp DEL
                //├───────────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                                                       ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
                    xxx             xxx         xxx         xxx         xxx         xxx                                                                 xxx         xxx         xxx         xxx         xxx         xxx
                //├───────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┬───────────╮   ╭───────────┬───────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
                    xxx             xxx         xxx         xxx         xxx         xxx         xxx         xxx             xxx         xxx             xxx         xxx         xxx         xxx         xxx         xxx
                //╰───────────────┴───────────┴───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────────┼───────────┼───────────┼───────────┼───────────┴───────────┴───────────╯
                                                            xxx         ___         ___         ___         xxx             xxx         ___             ___         xxx         ___
                //                                        ╰───────────┴───────────┴───────────┴───────────┴───────────╯   ╰───────────┴───────────────┴───────────┴───────────┴───────────╯
            >;
        };

        NAV { // navigation, layer 2
            bindings = <
                //╭───────────────┬───────────┬───────────┬───────────┬───────────┬───────────╮                                                       ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
                    xxx             xxx         xxx         xxx         xxx         xxx                                                                 xxx         &kp PG_UP   xxx         &kp HOME    &kp BSPC    &kp DEL
                //├───────────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                                                       ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
                    xxx             xxx         xxx         xxx         xxx         xxx                                                                 xxx         &kp LEFT    &kp UP      &kp RIGHT   xxx         xxx
                //├───────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┬───────────╮   ╭───────────┬───────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
                    xxx             xxx         xxx         xxx         xxx         xxx         xxx         xxx             xxx         xxx             xxx         &kp PG_DN   &kp DOWN    &kp END     xxx         xxx
                //╰───────────────┴───────────┴───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────────┼───────────┼───────────┼───────────┼───────────┴───────────┴───────────╯
                                                            xxx         ___         ___         xxx         xxx             xxx         ___             ___         xxx         ___
                //                                        ╰───────────┴───────────┴───────────┴───────────┴───────────╯   ╰───────────┴───────────────┴───────────┴───────────┴───────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        MACROS { // macros, layer 4
            bindings = <
                //╭───────────────┬───────────┬───────────┬──────────────────┬───────────────────┬───────────╮                                                       ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
                    ___             xxx         xxx         &kp LC(LA(LEFT))    &kp LC(LA(RIGHT))   xxx                                                                 xxx         xxx         xxx         xxx         xxx         &mailadres
                //├───────────────┼───────────┼───────────┼──────────────────┼───────────────────┼───────────┤                                                       ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
                    xxx             xxx         xxx         xxx                 xxx                 xxx                                                                 xxx         xxx         xxx         xxx         xxx         &ww
                //├───────────────┼───────────┼───────────┼──────────────────┼───────────────────┼───────────┼───────────┬───────────╮   ╭───────────┬───────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
                    xxx             xxx         xxx         xxx                 xxx                 xxx         xxx         xxx             xxx         xxx             xxx         xxx         xxx         xxx         xxx         &keepass
                //╰───────────────┴───────────┴───────────┼──────────────────┼───────────────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────────┼───────────┼───────────┼───────────┼───────────┴───────────┴───────────╯
                                                            xxx                 ___                 ___         xxx         xxx             xxx         ___             ___         xxx         ___
                //                                        ╰──────────────────┴───────────────────┴───────────┴───────────┴───────────╯   ╰───────────┴───────────────┴───────────┴───────────┴───────────╯
            >;
        };

        NUM { // numbers, layer 5
            bindings = <
                //╭───────────────┬───────────┬───────────┬───────────┬───────────┬───────────╮                                                       ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
                    xxx             xxx         &kp N7      &kp N8      &kp N9       xxx                                                                xxx         &kp F7      &kp F8      &kp F9      &kp F10     xxx
                //├───────────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                                                       ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
                    xxx             xxx         &kp N4      &kp N5      &kp N6       xxx                                                                xxx         &kp F4      &kp F5      &kp F6      &kp F11     xxx
                //├───────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┬───────────╮   ╭───────────┬───────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
                    xxx             &kp N0      &kp N1      &kp N2      &kp N3       xxx        xxx         xxx             xxx         xxx             xxx         &kp F1      &kp F2      &kp F3      &kp F12     xxx
                //╰───────────────┴───────────┴───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────────┼───────────┼───────────┼───────────┼───────────┴───────────┴───────────╯
                                                            ___         ___         ___         xxx         &kp ENTER       xxx         &kp ENTER       ___         xxx         ___
                //                                        ╰───────────┴───────────┴───────────┴───────────┴───────────╯   ╰───────────┴───────────────┴───────────┴───────────┴───────────╯
            >;
        };
    };
};
