#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Layers

#define DEF 0
#define SYM 1
#define NAV 2
#define MACROS 3
#define NUM 4

// Keycodes

#define xxx &none
#define ___ &trans

/ {
    keymap {
        compatible = "zmk,keymap";

        DEF { //default, layer 0
            bindings = <
                //╭───────────────┬───────────┬───────────┬───────────┬───────────┬───────────╮                                                       ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
                                    &kp A             &kp A         &kp A         &kp A         &kp A         &kp A                                                                 &kp A         &kp A         &kp A         &kp A         &kp A         &kp A
                                //├───────────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                                                       ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
                                    &kp A             &kp A         &kp A         &kp A         &kp A         &kp A                                                                 &kp A         &kp A         &kp A         &kp A         &kp A         &kp A
                                //├───────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┬───────────╮   ╭───────────┬───────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
                                    &kp A             &kp A         &kp A         &kp A         &kp A         &kp A         &kp A         &kp A             &kp A         &kp A             &kp A         &kp A         &kp A         &kp A         &kp A         &kp A
                                //╰───────────────┴───────────┴───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────────┼───────────┼───────────┼───────────┼───────────┴───────────┴───────────╯
                                                                            &kp A         &kp A         &kp A         &kp A         &kp A             &kp A         &kp A             &kp A         &kp A         &kp A
                                //                                        ╰───────────┴───────────┴───────────┴───────────┴───────────╯   ╰───────────┴───────────────┴───────────┴───────────┴───────────╯
                >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

//        SYM { // symbols, layer 1
//            bindings = <
//                //╭───────────────┬───────────┬───────────┬───────────┬───────────┬───────────╮                                                       ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
//                    &kp A             &kp A         &kp A         &kp A         &kp A         &kp A                                                                 &kp A         &kp A         &kp A         &kp A         &kp A         &kp A
//                //├───────────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                                                       ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
//                    &kp A             &kp A         &kp A         &kp A         &kp A         &kp A                                                                 &kp A         &kp A         &kp A         &kp A         &kp A         &kp A
//                //├───────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┬───────────╮   ╭───────────┬───────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
//                    &kp A             &kp A         &kp A         &kp A         &kp A         &kp A         &kp A         &kp A             &kp A         &kp A             &kp A         &kp A         &kp A         &kp A         &kp A         &kp A
//                //╰───────────────┴───────────┴───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────────┼───────────┼───────────┼───────────┼───────────┴───────────┴───────────╯
//                                                            &kp A         &kp A         &kp A         &kp A         &kp A             &kp A         &kp A             &kp A         &kp A         &kp A
//                //                                        ╰───────────┴───────────┴───────────┴───────────┴───────────╯   ╰───────────┴───────────────┴───────────┴───────────┴───────────╯
//            >;
//
//            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
//        };
//
//        NAV { // navigation, layer 2
//            bindings = <
//                //╭───────────────┬───────────┬───────────┬───────────┬───────────┬───────────╮                                                       ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
//                    xxx             xxx         xxx         xxx         xxx         xxx                                                                 xxx         xxx         xxx         xxx         xxx         xxx
//                //├───────────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                                                       ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
//                    xxx             xxx         xxx         xxx         xxx         xxx                                                                 xxx         xxx         xxx         xxx         xxx         xxx
//                //├───────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┬───────────╮   ╭───────────┬───────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
//                    xxx             xxx         xxx         xxx         xxx         xxx         xxx         xxx             xxx         xxx             xxx         xxx         xxx         xxx         xxx         xxx
//                //╰───────────────┴───────────┴───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────────┼───────────┼───────────┼───────────┼───────────┴───────────┴───────────╯
//                                                            xxx         ___         ___         xxx         xxx             xxx         ___             ___         xxx         ___
//                //                                        ╰───────────┴───────────┴───────────┴───────────┴───────────╯   ╰───────────┴───────────────┴───────────┴───────────┴───────────╯
//            >;
//
//            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
//        };
//
//        MACROS { // macros, layer 4
//            bindings = <
//                //╭───────────────┬───────────┬───────────┬───────────┬───────────┬───────────╮                                                       ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
//                    ___             xxx         xxx         xxx         xxx         xxx                                                                 xxx         xxx         xxx         xxx         xxx         xxx
//                //├───────────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                                                       ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
//                    xxx             xxx         xxx         xxx         xxx         xxx                                                                 xxx         xxx         xxx         xxx         xxx         xxx
//                //├───────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┬───────────╮   ╭───────────┬───────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
//                    xxx             xxx         xxx         xxx         xxx         xxx         xxx         xxx             xxx         xxx             xxx         xxx         xxx         xxx         xxx         xxx
//                //╰───────────────┴───────────┴───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────────┼───────────┼───────────┼───────────┼───────────┴───────────┴───────────╯
//                                                            xxx         ___         ___         xxx         xxx             xxx         ___             ___         xxx         ___
//                //                                        ╰───────────┴───────────┴───────────┴───────────┴───────────╯   ╰───────────┴───────────────┴───────────┴───────────┴───────────╯
//            >;
//        };
//
//        NUM { // numbers, layer 5
//            bindings = <
//                //╭───────────────┬───────────┬───────────┬───────────┬───────────┬───────────╮                                                       ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
//                    xxx             xxx         &kp N7      &kp N8      &kp N9       xxx                                                                xxx         &kp F7      &kp F8      &kp F9      &kp F10     xxx
//                //├───────────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                                                       ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
//                    xxx             xxx         &kp N4      &kp N5      &kp N6       xxx                                                                xxx         &kp F4      &kp F5      &kp F6      &kp F11     xxx
//                //├───────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┬───────────╮   ╭───────────┬───────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
//                    xxx             &kp N0      &kp N1      &kp N2      &kp N3       xxx        xxx         xxx             xxx         xxx             xxx         &kp F1      &kp F2      &kp F3      &kp F12     xxx
//                //╰───────────────┴───────────┴───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────────┼───────────┼───────────┼───────────┼───────────┴───────────┴───────────╯
//                                                            ___         ___         ___         xxx         &kp ENTER       xxx         &kp ENTER       ___         xxx         ___
//                //                                        ╰───────────┴───────────┴───────────┴───────────┴───────────╯   ╰───────────┴───────────────┴───────────┴───────────┴───────────╯
//            >;
//        };
    };
};
