#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Layers

#define DEF 0
#define SYM 1
#define NAV 2
#define MACROS 3
#define NUM 4

// Keycodes

#define xxx &none
#define ___ &trans

/ {
    keymap {
        compatible = "zmk,keymap";

        DEF {
            bindings = <
                //╭───────────────┬───────────────┬───────────┬───────────┬───────────┬───────────╮                                                              ╭───────────┬────────────────┬───────────┬───────────┬───────────┬───────────╮
                    &bt BT_SEL 1    &bt BT_SEL 3     &kp W       &kp F       &kp P       &kp B                                                                       &kp J       &kp L           &kp U       &kp Y       &kp BSPC    &kp DEL
                //├───────────────┼───────────────┼───────────┼───────────┼───────────┼───────────┤                                                              ├───────────┼────────────────┼───────────┼───────────┼───────────┼───────────┤
                    &bt BT_SEL 2    &kp A           &kp R       &kp S       &kp T       &kp G                                                                       &kp M       &kp N           &kp E       &kp I       &kp O       xxx
                //├───────────────┼───────────────┼───────────┼───────────┼───────────┼───────────┼───────────┬──────────────────╮   ╭───────────┬───────────────┼───────────┼────────────────┼───────────┼───────────┼───────────┼───────────┤
                    &bt BT_CLR      &mt Q Z         &kp X       &kp C       &kp D       &kp V       &kp LALT    &bt BT_SEL 4                    xxx         xxx             &kp K       &kp H           &kp COMMA   &kp DOT     &kp SEMI    &kp F12
                //╰───────────────┴───────────────┴───────────┼───────────┼───────────┼───────────┼───────────┼──────────────────┤   ├───────────┼───────────────┼───────────┼────────────────┼───────────┼───────────┴───────────┴───────────╯
                                                                &mo SYM     &kp LCTRL   &kp LSHFT   &mo SYM  &bt BT_SEL 5                     xxx         xxx             &kp SPACE   xxx            &kp LCTRL
                //                                            ╰───────────┴───────────┴───────────┴───────────┴──────────────────╯   ╰───────────┴───────────────┴───────────┴────────────────┴───────────╯
            >;
        };

        SYM {
            bindings = <
                //╭───────────────┬───────────────┬───────────┬───────────┬───────────┬───────────╮                                                              ╭───────────┬────────────────┬───────────┬───────────┬───────────┬───────────╮
                    &bt BT_SEL 0    xxx             &kp W       &kp F       &kp P       &kp B                                                                       &kp J       &kp L           &kp U       &kp Y       &kp BSPC    &kp DEL
                //├───────────────┼───────────────┼───────────┼───────────┼───────────┼───────────┤                                                              ├───────────┼────────────────┼───────────┼───────────┼───────────┼───────────┤
                    &bt BT_SEL 1    &kp A           &kp R       &kp S       &kp T       &kp G                                                                       &kp M       &kp N           &kp E       &kp I       &kp O       xxx
                //├───────────────┼───────────────┼───────────┼───────────┼───────────┼───────────┼───────────┬──────────────────╮   ╭───────────┬───────────────┼───────────┼────────────────┼───────────┼───────────┼───────────┼───────────┤
                    &bt BT_CLR      &mt Q Z         &kp X       &kp C       &kp D       &kp V       &kp LALT    xxx                    xxx         xxx             &kp K       &kp H           &kp COMMA   &kp DOT     &kp SEMI    &kp F12
                //╰───────────────┴───────────────┴───────────┼───────────┼───────────┼───────────┼───────────┼──────────────────┤   ├───────────┼───────────────┼───────────┼────────────────┼───────────┼───────────┴───────────┴───────────╯
                                                                &mo SYM         &kp LCTRL   &kp LSHFT   &mo SYM     xxx                     xxx         xxx             &kp SPACE   xxx            &kp LCTRL
                //                                            ╰───────────┴───────────┴───────────┴───────────┴──────────────────╯   ╰───────────┴───────────────┴───────────┴────────────────┴───────────╯
            >;
        };
    };
};
