#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Layers

#define DEF 0
#define SYM 1
#define NAV 2
#define FN 3
#define MACROS 4
#define NUM 5

// Keycodes

#define xxx &none
#define ___ &trans

/ {
    keymap {
        compatible = "zmk,keymap";

        DEF { //default, layer 0
            bindings = <
                //╭───────────────┬───────────────┬───────────┬───────────┬───────────┬───────────╮                                                       ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
                    &bt BT_SEL 0    &lt MACROS TAB  &mt ESC W   &kp F       &kp P       &kp B                                                               &kp J       &kp L       &kp U       &kp Y       &kp BSPC    xxx
                //├───────────────┼───────────────┼───────────┼───────────┼───────────┼───────────┤                                                       ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
                    &bt BT_SEL 1    &kp A           &kp R       &kp S       &kp T       &kp G                                                               &kp M       &kp N       &kp E       &kp I       &kp O       xxx
                //├───────────────┼───────────────┼───────────┼───────────┼───────────┼───────────┼───────────┬───────────╮   ╭───────────┬───────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
                    &bt BT_CLR      &mt Q Z         &kp X       &kp C       &kp D       &kp V       xxx         xxx             xxx         xxx             &kp K       &kp H       &kp COMMA   &kp DOT     &kp SEMI    xxx
                //╰───────────────┴───────────────┴───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────────┼───────────┼───────────┼───────────┼───────────┴───────────┴───────────╯
                                                                &mo NUM     &kp LCTRL   &kp LSHFT   &mo SYM     xxx             xxx         &lt NAV ENTER   &kp SPACE   xxx         &kp LCTRL
                //                                            ╰───────────┴───────────┴───────────┴───────────┴───────────╯   ╰───────────┴───────────────┴───────────┴───────────┴───────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        SYM { // symbols, layer 1
                //╭───────────────┬───────────┬───────────┬───────────┬───────────┬───────────╮                                                       ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
                    xxx             xxx         xxx         xxx         xxx         xxx                                                                 xxx         xxx         xxx         xxx         xxx         xxx
                //├───────────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                                                       ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
                    xxx             xxx         xxx         xxx         xxx         xxx                                                                 xxx         xxx         xxx         xxx         xxx         xxx
                //├───────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┬───────────╮   ╭───────────┬───────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
                    xxx             xxx         xxx         xxx         xxx         xxx         xxx         xxx             xxx         xxx             xxx         xxx         xxx         xxx         xxx         xxx
                //╰───────────────┴───────────┴───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────────┼───────────┼───────────┼───────────┼───────────┴───────────┴───────────╯
                                                            xxx         ___         ___         ___         xxx             xxx         ___             ___         xxx         ___
                //                                        ╰───────────┴───────────┴───────────┴───────────┴───────────╯   ╰───────────┴───────────────┴───────────┴───────────┴───────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        NAV { // navigation, layer 2
                //╭───────────────┬───────────┬───────────┬───────────┬───────────┬───────────╮                                                       ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
                    xxx             xxx         xxx         xxx         xxx         xxx                                                                 xxx         xxx         xxx         xxx         xxx         xxx
                //├───────────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                                                       ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
                    xxx             xxx         xxx         xxx         xxx         xxx                                                                 xxx         xxx         xxx         xxx         xxx         xxx
                //├───────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┬───────────╮   ╭───────────┬───────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
                    xxx             xxx         xxx         xxx         xxx         xxx         xxx         xxx             xxx         xxx             xxx         xxx         xxx         xxx         xxx         xxx
                //╰───────────────┴───────────┴───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────────┼───────────┼───────────┼───────────┼───────────┴───────────┴───────────╯
                                                            xxx         ___         ___         xxx         xxx             xxx         ___             ___         xxx         ___
                //                                        ╰───────────┴───────────┴───────────┴───────────┴───────────╯   ╰───────────┴───────────────┴───────────┴───────────┴───────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        MACROS { // numbers, layer 4
                //╭───────────────┬───────────┬───────────┬───────────┬───────────┬───────────╮                                                       ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
                    ___             xxx         xxx         xxx         xxx         xxx                                                                 xxx         xxx         xxx         xxx         xxx         xxx
                //├───────────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                                                       ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
                    xxx             xxx         xxx         xxx         xxx         xxx                                                                 xxx         xxx         xxx         xxx         xxx         xxx
                //├───────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┬───────────╮   ╭───────────┬───────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
                    xxx             xxx         xxx         xxx         xxx         xxx         xxx         xxx             xxx         xxx             xxx         xxx         xxx         xxx         xxx         xxx
                //╰───────────────┴───────────┴───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────────┼───────────┼───────────┼───────────┼───────────┴───────────┴───────────╯
                                                            xxx         ___         ___         xxx         xxx             xxx         ___             ___         xxx         ___
                //                                        ╰───────────┴───────────┴───────────┴───────────┴───────────╯   ╰───────────┴───────────────┴───────────┴───────────┴───────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        NUM { // numbers, layer 5
                //╭───────────────┬───────────┬───────────┬───────────┬───────────┬───────────╮                                                       ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
                    xxx             xxx         &kp N7      &kp N8      &kp N9       xxx                                                                xxx         xxx         xxx         xxx         xxx         xxx
                //├───────────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                                                       ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
                    xxx             xxx         &kp N4      &kp N5      &kp N6       xxx                                                                xxx         xxx         xxx         xxx         xxx         xxx
                //├───────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┬───────────╮   ╭───────────┬───────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
                    xxx             &kp N0      &kp N1      &kp N2      &kp N3       xxx        xxx         xxx             xxx         xxx             xxx         xxx         xxx         xxx         xxx         xxx
                //╰───────────────┴───────────┴───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────────┼───────────┼───────────┼───────────┼───────────┴───────────┴───────────╯
                                                            ___         ___         ___         xxx         xxx             xxx         &kp ENTER       ___         xxx         ___
                //                                        ╰───────────┴───────────┴───────────┴───────────┴───────────╯   ╰───────────┴───────────────┴───────────┴───────────┴───────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
