#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/34.h"

/*     DEFINITIONS     */
#define QUICK_TAP_MS 175

// Layers

#define DEF 0
#define NUM 1
#define NAV 2
#define FN 3
#define CUSTOM 4

// Keycodes

#define XXX &none
#define ___ &trans

/*     CONFIG     */

// Layer tap

&lt {
  flavor = "balanced";
  tapping-term-ms = <200>;
  quick-tap-ms = <QUICK_TAP_MS>;
};

/*    HOMEROW MODS     */

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4
#define THUMBS LH1 LH0 RH0 RH1

// MAKE_HRM maakt een HomeRowMod
#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS)                                 \
  ZMK_HOLD_TAP(NAME, bindings = <HOLD>, <TAP>; flavor = "balanced";            \
               tapping-term-ms = <280>; quick-tap-ms = <QUICK_TAP_MS>;         \
               require-prior-idle-ms = <150>; hold-trigger-on-release;         \
               hold-trigger-key-positions = <TRIGGER_POS>;)

// // &hml en &hmr kunnen nu in het keyscheme gebruikt worden
MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS) // Left-hand HRMs.
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS) // Right-hand HRMs.

// Hack: Make HRM combos tap-only (cf, ZMK issue #544).
#define ZMK_COMBO_8(NAME, TAP, POS, LAYERS, COMBO_MS, IDLE_MS, HOLD, SIDE)     \
  MAKE_HRM(hm_combo_##NAME, &kp, TAP, SIDE THUMBS)                             \
  ZMK_COMBO_6(NAME, &hm_combo_##NAME HOLD 0, POS, LAYERS, COMBO_MS, IDLE_MS)

#include "combos.dtsi" // Must be sourced after HRM-combo hack.

/* NAV CLUSTER */

// Trigger tap-action on all interrupts.
#define MT_CORE                                                                \
  flavor = "tap-preferred";                                                    \
  tapping-term-ms = <220>;                                                     \
  quick-tap-ms = <220>;                                                        \
  hold-trigger-key-positions = <0>;

&mt { MT_CORE };

ZMK_HOLD_TAP(mt_home, bindings = <&masked_home>, <&kp>; MT_CORE)
ZMK_HOLD_TAP(mt_end, bindings = <&masked_end>, <&kp>; MT_CORE)

#define NAV_LEFT  &mt_home 0   LEFT  // Tap: left  | Long-tap: start of line.
#define NAV_RIGHT &mt_end 0    RIGHT // Tap: right | Long-tap: end   of line.
#define NAV_UP    &mt LC(HOME) UP    // Tap: up    | Long-tap: start of doc.
#define NAV_DOWN  &mt LC(END)  DOWN  // Tap: down  | Long-tap: end   of doc.

// Mask CTRL on left/right hold to avoid accidental jumps to start/end of doc.
#define MASK_MODS(NAME, MODS, BINDING)                                         \
  ZMK_MOD_MORPH(NAME, bindings = <BINDING>, <BINDING>; mods = <MODS>;)

MASK_MODS(masked_home, (MOD_LCTL), &kp HOME)
MASK_MODS(masked_end,  (MOD_LCTL), &kp END)

// Define mod-morph with a *single* mod trigger for less repetition.
#define SIMPLE_MORPH(NAME, MOD, BINDING1, BINDING2)                            \
  ZMK_MOD_MORPH(NAME, mods = <(MOD_L##MOD | MOD_R##MOD)>;                      \
                bindings = <BINDING1>, <BINDING2>;)

// Tap: comma | Shift + tap: semicolon | Ctrl + shift + tap: <.
SIMPLE_MORPH(comma_morph, SFT, &kp COMMA, &comma_inner_morph)
SIMPLE_MORPH(comma_inner_morph, CTL, &kp SEMICOLON, &kp LESS_THAN)


/ {

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

         combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
    };

        keymap {
                compatible = "zmk,keymap";

            DEF { // layer 0
        bindings = <
        //╭───────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
            &lt CUSTOM TAB  &kp W         &kp F         &kp P         &kp B           &kp J         &kp L         &kp U         &kp Y         &kp BSPC
        //├───────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            &kp A           &kp R         &kp S         &kp T         &kp G           &kp M         &kp N         &kp E         &kp I         &kp O
        //├───────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            &mt Q Z         &kp X         &kp C         &kp D         &kp V           &kp K         &kp H         &kp COMMA     &kp DOT       &kp SEMI
        //╰───────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                                        &mo NUM       &kp LSHFT       &kp SPACE     &lt NAV ENTER
        //                                            ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯
        >;
        };

            NUM { // layer 1
        bindings = <
        //╭───────────────┬──────────────┬──────────────┬──────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
            &mt CARET EXCL  &mt AMPS AT    &mt BSLH HASH  &mt GRAVE DLLR &kp PRCNT       &kp KP_PLUS   &kp N7        &kp N8        &kp N9        &kp BSPC
        //├───────────────┼──────────────┼──────────────┼──────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            &mt LT GT       &mt LBKT RBKT  &mt LBRC RBRC  &mt LPAR RPAR  &mt DQT SQT     &kp KP_EQUAL  &kp N4        &kp N5        &kp N6        &kp KP_ASTERISK
        //├───────────────┼──────────────┼──────────────┼──────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            &kp LC(X)       &kp LC(C)      &kp LC(V)      &kp LC(Z)      XXX             &kp KP_MINUS  &kp N1        &kp N2        &kp N3        &kp SEMI
        //╰───────────────┼──────────────┴──────────────┼──────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                                          ___            &kp LSHFT       &kp SPACE     &kp N0
    //                                                  ╰──────────────┴─────────────╯ ╰─────────────┴─────────────╯
        >;
        };

//   [_NAV] = LAYOUT(
//   //-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//       _______,    _______,    _______,    _______,    _______,                           KC_SLASH,   KC_PGUP, _______,   KC_HOME,    KC_BSPC,
//   //------------------------------------------------------------------------------       ----------------------------------------------------------------------------
//       _______,    _______,    _______,    _______,    _______,                          KC_EQUAL,    KC_LEFT,   KC_UP,     KC_RIGHT,  KC_KP_PLUS,
//   //----------------------------------------------------------------------------------------------------------------------------------------------------------
//       _______,    _______,    _______,    _______,    _______,                          _______,    KC_PGDN,   KC_DOWN,   KC_END,   KC_MINS,
//   //-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//                     KC_LEFT_GUI,       LSFT_T(KC_BSPC),                                            KC_SPACE,        KC_TRNS
//   //-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//   ),

        NAV { // layer 2
        bindings = <
        //╭───────────────┬──────────────┬──────────────┬──────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
            &mt CARET EXCL  &mt AMPS AT    &mt BSLH HASH  &mt GRAVE DLLR &kp PRCNT       &kp KP_PLUS   &kp N7        &kp N8        &kp N9        &kp BSPC
        //├───────────────┼──────────────┼──────────────┼──────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            &mt LT GT       &mt LBKT RBKT  &mt LBRC RBRC  &mt LPAR RPAR  &mt DQT SQT     &kp KP_EQUAL  &kp N4        &kp N5        &kp N6        &kp KP_ASTERISK
        //├───────────────┼──────────────┼──────────────┼──────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            &kp LC(X)       &kp LC(C)      &kp LC(V)      &kp LC(Z)      XXX             &kp KP_MINUS  &kp N1        &kp N2        &kp N3        &kp SEMI
        //╰───────────────┼──────────────┴──────────────┼──────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                                          ___            &kp LSHFT       &kp SPACE     &kp N0
    //             
        >;
        };

        FN { // layer 3
        bindings = <
        &kp EXCL  &kp AT &kp HASH  &kp DLLR  &kp PRCNT             &kp CARET  &kp AMPS &kp KP_MULTIPLY &kp LPAR &kp RPAR
        &kp HASH  &kp QMARK  &kp FSLH  &kp COLON  &kp SEMI           &kp MINUS &kp KP_EQUAL  &kp LBRC  &kp RBRC   &kp BSPC
        &kp LSHFT  &kp KP_PLUS &kp LBKT &kp RBKT   &kp BSLH             &kp UNDER &kp LEFT &kp DOWN &kp UP  &kp RIGHT
                      &mo 3 &kp LCTRL                &kp SPACE  &mo 2
        >;
        };

        CUSTOM { // layer 4
        bindings = <
        &kp N1  &kp N2    &kp N3    &kp N4    &kp N5             &trans &trans   &trans   &trans  &trans
        &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                          &trans &kp PG_UP  &kp K_VOL_UP &kp K_MUTE &trans
        &bt BT_CLR  &bt BT_NXT &bt BT_PRV &kp F6 &kp F7                 &trans &kp PG_DN  &kp K_VOL_DN  &trans &trans
                     &trans &trans                      &trans &trans
        >;
        };

    };
};
